<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/image_123650291.JPG">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/iconBig.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/iconSmall.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playpen Sans:300,300italic,400,400italic,700,700italic|Caveat:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jenny83318.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#b79c8c","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<style>
    .pace .pace-progress {
         background:rgb(226, 157, 130);
        height:5px
    }
</style>

  <meta name="description" content="前言會開始研究Render也算是誤打誤撞，前一篇分享在Linode遇到的問題有提到我的登入後游標就被鎖住，那時候正好後端都佈署完成就差前端了，這個問題遲遲無法解決卡了一好幾天，那時後就再想也許前端可以佈署再其他雲端平台上，就有了這篇的誕生，會選擇Render是因為Heroku已經沒有提供免費的方案，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何佈署前端專案到Render">
<meta property="og:url" content="https://jenny83318.github.io/2023/07/20/006-Render/index.html">
<meta property="og:site_name" content="Jenny&#39;s Blog">
<meta property="og:description" content="前言會開始研究Render也算是誤打誤撞，前一篇分享在Linode遇到的問題有提到我的登入後游標就被鎖住，那時候正好後端都佈署完成就差前端了，這個問題遲遲無法解決卡了一好幾天，那時後就再想也許前端可以佈署再其他雲端平台上，就有了這篇的誕生，會選擇Render是因為Heroku已經沒有提供免費的方案，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jenny83318.github.io/image/render.png">
<meta property="og:image" content="https://jenny83318.github.io/image/render2.jpg">
<meta property="og:image" content="https://jenny83318.github.io/image/render3.jpg">
<meta property="og:image" content="https://jenny83318.github.io/image/render4.jpg">
<meta property="og:image" content="https://jenny83318.github.io/image/render5.jpg">
<meta property="og:image" content="https://jenny83318.github.io/image/render6.jpg">
<meta property="og:image" content="https://jenny83318.github.io/image/render7.jpg">
<meta property="og:image" content="https://jenny83318.github.io/image/render8.jpg">
<meta property="article:published_time" content="2023-07-20T02:23:17.000Z">
<meta property="article:modified_time" content="2023-11-03T13:51:00.847Z">
<meta property="article:author" content="Jenny Ou Yang">
<meta property="article:tag" content="Render">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jenny83318.github.io/image/render.png">

<link rel="canonical" href="https://jenny83318.github.io/2023/07/20/006-Render/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何佈署前端專案到Render | Jenny's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jenny's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jenny's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Make a little progress each day</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jenny83318.github.io/2023/07/20/006-Render/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenny Ou Yang">
      <meta itemprop="description" content="Jave Software Engineer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenny's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何佈署前端專案到Render
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-20 10:23:17" itemprop="dateCreated datePublished" datetime="2023-07-20T10:23:17+08:00">2023-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-03 21:51:00" itemprop="dateModified" datetime="2023-11-03T21:51:00+08:00">2023-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Server/" itemprop="url" rel="index"><span itemprop="name">Server</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Server/Render/" itemprop="url" rel="index"><span itemprop="name">Render</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>會開始研究Render也算是誤打誤撞，前一篇分享在Linode遇到的問題有提到我的登入後游標就被鎖住，那時候正好後端都佈署完成就差前端了，這個問題遲遲無法解決卡了一好幾天，那時後就再想也許前端可以佈署再其他雲端平台上，就有了這篇的誕生，會選擇Render是因為Heroku已經沒有提供免費的方案，<span id="more"></span>而且支援非常多種語言的建構服務，基本上前後端都可以再這裡佈署，但因為我後端有linode了就沒有再研究後端的部分，這篇主要是針對前端部署來分享。</p>
<h2 id="Render-簡介"><a href="#Render-簡介" class="headerlink" title="Render 簡介"></a>Render 簡介</h2><p>Render是一個PaaS（ Platform as a service）雲端服務，也就是說你的程式碼部署到 Render 之後，你不用管 Linux&#x2F;firewall&#x2F;nginx 的設定。只要在Render上設定好github網址，設可以做到一鍵佈署，對於只要佈署一個小型專案或side project的人來說非常方便，Render提供的免費方案對小型專案很夠用了，只是和Heroku一樣的是，系統超過15分鐘沒使用，系統就會自動進入休眠模式，下次開啟的時候就會需要多等一些時間。</p>
<h2 id="建置Render"><a href="#建置Render" class="headerlink" title="建置Render"></a>建置Render</h2><p>首先，先確認你的專案是否已經佈署到github上了，因為佈署的過程會直接連到你的github的repository</p>
<h3 id="註冊Render帳號"><a href="#註冊Render帳號" class="headerlink" title="註冊Render帳號"></a>註冊Render帳號</h3><p>到<a target="_blank" rel="noopener" href="https://render.com/">Render官網</a>註冊一個帳號，這邊可以選擇直接用github、gitlab或是google帳號直接註冊，因為我的專案是佈署到github上，所以我是選用github帳號來註冊</p>
<p><img src="/../image/render.png" alt="render"></p>
<h3 id="創建Web-Service"><a href="#創建Web-Service" class="headerlink" title="創建Web Service"></a>創建Web Service</h3><p>註冊完登入進去後就可以進到render的dashborad，點選&gt; New+ &gt; Web Service</p>
<p><img src="/../image/render2.jpg" alt="render"></p>
<p>這邊它會幫你直接把你有的repository列出來，選擇一個你要佈署的repository點選connect</p>
<p><img src="/../image/render3.jpg" alt="render"></p>
<p>如果你的repository沒有出現在列表上，可以點旁邊的「Configure account」進入到 GitHub 頁面調整一下權限，可能是你的GitHub 帳號在註冊時沒有給予 Render 權限，因此你可以在這邊重新給予權限。到 GitHub 之後，你就可以在底下選擇你要「All repositories」還是「Only select repositories」，而這邊我是選擇「Only select repositories」，選好你要部署的儲存庫後，按下 Save 按鈕，就會被自動回到 Render 頁面就可以看到它出現在你的列表上了</p>
<p><img src="/../image/render4.jpg" alt="render"></p>
<p>點選connect之後就可以會進入到伺服器設定畫面</p>
<p><img src="/../image/render5.jpg" alt="render"></p>
<ol>
<li><strong>Name</strong> 這邊設定的name到時候會變成佈署完的URL，例如我取名叫jolBoutique網址就會變成<a target="_blank" rel="noopener" href="https://jol-boutique.onrender.com/">https://jol-boutique.onrender.com</a></li>
<li><strong>Region</strong> Server所在區域，可以選擇離我們最近的新加坡。</li>
<li><strong>Branch</strong> 要佈署哪一個分支</li>
<li><strong>Runtime</strong> 程式環境</li>
<li><strong>Build Command</strong> 佈署指令，yarn就等同於yarn install命令。Yarn是一個類似npm的打包管理工具，但是比npm要快。</li>
<li><strong>Start Command</strong> 運行指令，node server.js (根據你的入口js填寫)</li>
</ol>
<p>同一頁的下面，可以選擇方案，這邊可以選免費的free</p>
<p><img src="/../image/render6.jpg" alt="render"></p>
<p>點選Advanced可以做一些進階設定<br><strong>Add Environment Variable</strong>可以在這邊設置你的環境變數，也可以在<strong>Add Secret File</strong>新增.env文件<br>Auto-Deploy的預設值是Yes，表示只要你的GitHub的repostitory有更新，它就會自動幫你佈署到render上，如果不想自動佈署可以輸入No</p>
<p><img src="/../image/render7.jpg" alt="render"></p>
<p>接著就可以點Create Web Service來開始佈署專案啦，然後就可以看到佈署過程的log<br>最後看到<span class="markWord"> Server running on port 10000</span>就代表已經佈署完成了，就可以點選左上方的網址來查看佈署好的網頁。</p>
<p><img src="/../image/render8.jpg" alt="render"></p>
<p><a target="_blank" rel="noopener" href="https://jol-boutique.onrender.com/">我佈署的Render</a></p>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>Jenny Ou Yang
  </li>
  <li class="post-copyright-link">
    <strong>本文連結: </strong>
    <a href="https://jenny83318.github.io/2023/07/20/006-Render/" title="如何佈署前端專案到Render">https://jenny83318.github.io/2023/07/20/006-Render/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明:  </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Render/" rel="tag"><i class="fa fa-tags"></i> Render</a>
          </div>
           


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/18/005-Linode-5/" rel="prev" title="如何使用Linode架設網站 ? (5/5) 架站問題分享">
      <i class="fa fa-chevron-left"></i> 如何使用Linode架設網站 ? (5/5) 架站問題分享
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/28/007-ObjectMapper/" rel="next" title="使用ObjectMapper把Json轉成Java Bean">
      使用ObjectMapper把Json轉成Java Bean <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Render-%E7%B0%A1%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">Render 簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%BD%AERender"><span class="nav-number">3.</span> <span class="nav-text">建置Render</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%BB%E5%86%8ARender%E5%B8%B3%E8%99%9F"><span class="nav-number">3.1.</span> <span class="nav-text">註冊Render帳號</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%B5%E5%BB%BAWeb-Service"><span class="nav-number">3.2.</span> <span class="nav-text">創建Web Service</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jenny Ou Yang</p>
  <div class="site-description" itemprop="description">Jave Software Engineer</div>
  
   <div class="feed-link motion-element">
      <a href="/atom.xml" rel="alternate">
         <i class="fa fa-rss"></i>
           RSS
      </a>
   </div>

</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jenny83318" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jenny83318" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/jenny-ou-yang-70584283" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jenny-ou-yang-70584283" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenny Ou Yang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="[object Object]"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://jenny83318.github.io/2023/07/20/006-Render/";
    this.page.identifier = "2023/07/20/006-Render/";
    this.page.title = "如何佈署前端專案到Render";
    this.language = "zh_TW"; 
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jenny83318.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
